<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 450px;
            border: 2px solid;
            border-radius: 10px;
            position: relative;
            background-image: url(./radhika2.jpeg);
            background-size: 120%;
            overflow: scroll;
            scrollbar-width:none ;
        }
        .a{
            width: 300px;
            height: 50px;
            border: 1px solid;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            background-color: #036055;
            position: fixed;
            z-index: 1;
        }
        .s3{
            position: absolute;
            left: 1px;
        }
        img{
            position: absolute;
            left: 24px;
            top: 6px;
            width: 40px;
            height: 40px;
            border-radius:90px;
        }
        h3{
            position: absolute;
            left: 65px;
        }
        svg{ 
          position: absolute;
          left: 210px;
          top: 13px;
        }
        .s{
        position: absolute;
          left: 245px;
          top: 13px;
        }
        .s1{
            position: absolute;
          left: 270px;
          top: 13px;  
        }
        .b{
            position: absolute;
            top: 70px;
            width: fit-content;

        }
        p{
            margin:3px;
            padding:3px;
            border-radius: 5px;
        }
        .date{
            position:fixed;
            left: 135px;
            top:59px;
            border-radius: 10px;
            background-color: gray;
            width: fit-content;
            z-index: 1;
        }
        .r{
            background-color: azure;
            width: fit-content;
        }
        .d{
            background-color: azure;
            position: relative;
            left: 210px;
            width: fit-content;
        }
        .di{
            background-color: azure;
            position: relative;
            left: 160px;
            width: fit-content; 
        }
        .din{
        background-color: azure;
            position: relative;
            left: 105px;
            width: fit-content; 
        }
        
        .dines{
            background-color: azure;
            position: relative;
            left: 155px;
            width: fit-content;  
        }
        .dine{
            background-color: azure;
            position: relative;
            left: 125px;
            width: fit-content;  
        }
        .re{
            background-color: azure;
            position: relative;
            left: 220px;
            width: fit-content;
        }
        .redd{
            background-color: azure;
            position: relative;
            width: fit-content;
            left: 140px;
        }
        .nu{
            background-color: azure;
            position: relative;
            width: fit-content;
          
            left: 165px;
        }
        .ka{
            background-color: azure;
            position: relative;
            width: fit-content;
            left: 235px;
        }
        .la{
            background-color: azure;
            position: relative;
            width: fit-content;
            left: 205px;
        }
        .ha{
            background-color: azure;
            position: relative;
            width: fit-content;
            left: 115px;
        }
        .ne{
            background-color: azure;
            position: relative;
            width: fit-content;
            left: 220px;
        }
        .su{
            background-color: azure;
            position: relative;
            width: fit-content;
            left: 165px;
        }
        .l4{
            background-color: azure;
            position: relative;
            left: 238px;
            width: fit-content;  
        }
        .ee{
            position: sticky;
            left: 128px;
            top:52px;
            border-radius: 10px;
            background-color: gray;
            width: fit-content;
            z-index: 1;
        }
          

        
        
        input{
            width: 260px;
            height: 30px;
            border: 1px solid;
            border-radius: 20px;
            background-color: rgb(33, 32, 32);
            position: fixed;
            top: 425px;
            left: 10px;
            z-index: 1;
        }
        .k{
            position: fixed;
            top: 425px;
            left:273px;
            border-radius: 20px;
            padding: 6px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">
            <svg  class="s3" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg>
            <img src="./rohitsharmapic.jpeg"alt="">
            <h3>&nbsp;Ro-Hit</h3>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h480q33 0 56.5 23.5T720-720v180l160-160v440L720-420v180q0 33-23.5 56.5T640-160H160Zm0-80h480v-480H160v480Zm0 0v-480 480Z"/></svg>
            <svg class="s" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>
            <svg class="s1" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/></svg>
        </div>
        <div class="b">
            <p class="date">27jun</p>
            <p class="r">Hey!</p>
            <p class="r">Dinesh</p>
            <p class="d">Hlo Hitman</p>
            <p class="di">pleasure to talk you</p>
            <p class="din">Thankyou for worldcup win</p>
            <p class="r">It's our responsibility man!</p>
            <p class="su">Your batting is like<br>stressbuster for me</p>
            <p class="dine">Is there any secret behind<br> your batting success </p>
            <p class="r">No secrets man</p>
            <p class="r">Only hardwork is key</p>
            <p class="r">How is your studies<br>going on</p>
            <p class="dines">good bhayya, how to <br> handle pressure in <br> critical situation?</p>
            <p class="r">be calm and behave <br>like situation demands</p>
            <p class="r">ok it's time for practice</p>
            <p class="re">ok bhayya </p>
            <p class="ee">28jun</p>
            <p class="redd">Hlo hitman garu <br>how was your practice</p>
            <p class="r">cheppandi dinesh</p>
            <p class="r">practice was really good</p>
            <p class="nu">miku telugu vacha</p>
            <p class="r">telugu idea undi</p>
            <p class="r">ma mother tongue telugu man!</p>
            <p class="ka">hoo okk</p>
            <p class="ee">29dec</p>
            <p class="ka">bhayya</p>
            <p class="r">ya dinesh</p>
            <p class="la">one question</p>
            <p class="r">tell me man</p>
            <p class="ha">please take back retirement <br> in t20s</p>
            <p class="r">lol man, it's for youngster to getin</p>
            <p class="r">if you want I can play <br>t20s in odi format </p>
            <p class="ne">ok bhayya</p>
           <p></p>
           <p></p>
           <p></p>
           <p></p>
           <p></p>
        </div>
        <input type="text"  placeholder="&emsp13; &emsp13;😊&emsp13; &emsp13;&emsp13; Message &emsp13; &emsp13; &emsp13; &emsp13; &emsp13; &emsp13;&emsp13; &emsp13;&emsp13;  &emsp13;₪   &emsp13;₹  &emsp13;📷">
        <svg class="k" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#75FB4C"><path d="M480-400q-50 0-85-35t-35-85v-240q0-50 35-85t85-35q50 0 85 35t35 85v240q0 50-35 85t-85 35Zm0-240Zm-40 520v-123q-104-14-172-93t-68-184h80q0 83 58.5 141.5T480-320q83 0 141.5-58.5T680-520h80q0 105-68 184t-172 93v123h-80Zm40-360q17 0 28.5-11.5T520-520v-240q0-17-11.5-28.5T480-800q-17 0-28.5 11.5T440-760v240q0 17 11.5 28.5T480-480Z"/></svg>
    </div>
</body>
</html>